{
    "tenantId": "tenant-a",
    "brand": {
        "name": "Tenant A",
        "logoText": "A"
    },
    "defaultLayout": "landing",
    "features": {
        "blog": true
    },
    "cta": {
        "label": "Coucou CTA",
        "href": "/contact"
    }
}